<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    
    <div class="container">
        <div class="nav">QUEST</div>
       <ul class="abc">
        <li>Home</li>
        <li>About</li>
        <li>Courses</li>
        <li>Pages <select name="" id=""></select></li>
        <li>Blog</li>
       </ul>
    </div>



<div class="main">

    <div class="xyz">
        <p>Grow Your Skills, <br> Define Your Future <br></p>
    </div>

    <div>
        <p>Presenting Acadmey, the tech schoolof the future We teach you <br> the right skills to be prepared tomorrow</p>
    </div>

    <div>
        <button class="button1">EXPLORE COURSES</button>
        <button class="button2">LEARN MORE</button>
    </div>
</div>
    <div class="view"><img src="./flowers-vase-wooden-table-background-white-wall_201847-457.jpg" alt="" width="450px" height="450px"></div>



</body>
</html>